package com.definesys.readword.utils;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @Copyright: Shanghai Definesys Company.All rights reserved.
 * @Description:
 * @author: zhengfei.tan
 * @since: 2019/12/15 20:41
 * @history:
 * 1.2019/12/15 created by zhengfei.tan
 */
public class MatcherTest {


    public static void main(String[] args) {
        String test = "应聘职位：\t技术开发/新能源动力事业部\t智联招聘\n" +
                "应聘机构：\t广西玉柴机器集团有限公司\t\n" +
                "工作地点：\t玉林\t\n" +
                "ID：kf1tD0SJv3Ia3lPSTVfAzw                                                                       \n" +
                "宋学庆 \t手机：18378820623 \n" +
                "\n" +
                "男     31岁 (1987年6月)     7年工作经验     本科     已婚 现居住地：南宁 西乡塘区 | 户口：玉林 | 中共党员（含预备党员） \t\n" +
                "手机：18378820623\n" +
                "E-mail：1419701140@qq.com (\u200Bmailto:1419701140@qq.com\u200B) \t\n" +
                "求职意向                                                               \n" +
                "期望工作地区：\t广西、其他\n" +
                "期望月薪：\t6001-8000元/月\n" +
                "目前状况：\t我目前处于离职状态，可立即上岗\n" +
                "期望工作性质：\t全职\n" +
                "期望从事职业：\t会计/会计师、财务主管/总帐主管\n" +
                "期望从事行业：\t其他、房地产/建筑/建材/工程、酒店/餐饮\n" +
                "自我评价                                                               \n" +
                "热情，随和大方，工作积极主动。 \n" +
                "工作经历                                                               \n" +
                "2016.03 - 2018.05   中国通信服务股份有限公司   (2年 3个月) \n" +
                "会计经理/主管 | 4001-6000元/月 \n" +
                "房地产/建筑/建材/工程 | 企业性质：民营 \n" +
                "工作描述：\t1.负责物业公司旗下1个宾馆及8个餐厅的成本管理工作，确保各环节成本与收入达到行业的毛利标准； \n" +
                "2.运用会计准则以及相关的财务、税务、审计法规、政策为各餐厅提供合理的税务筹划。\n" +
                "3. 负责编制和核对公司财务管理报表全盘掌控财务管理工作流程并能高效执行；负责公司的预算决算、财务分析、内部审计。\n" +
                "4.每月对公司经营情况作成本分析，出具财务报表。\n" +
                "5.与税务机关保持联系，按照国家财税法规，积极为企业申请并争取享受税收优惠政策。\n" +
                "\n" +
                "2014.06 - 2015.02   广西中铁建筑工程有限公司   (9个月) \n" +
                "主管会计 | 4001-6000元/月 \n" +
                "基金/证券/期货/投资 | 企业性质：民营 | 规模：20-99人 \n" +
                "工作描述：\t1. 负责公司账务管理工作，协助项目经理做好日常财务管理工作； \n" +
                "2.运用会计准则以及相关的财务、税务、审计法规、政策；按照当前国家优惠的政策为企业申请合理的减免税率。\n" +
                "3. 负责编制和核对公司财务管理报表全盘掌控财务管理工作流程并能高效执行；负责公司的预算决算、财务分析、内部审计。\n" +
                "4.做好日常增值税专用发票的管理台账，每月15号前进行国地税的纳税申报。\n" +
                "\n" +
                "2012.03 - 2014.06   广西右江矿务局   (2年 4个月) \n" +
                "成本会计 | 4001-6000元/月 \n" +
                "能源/矿产/采掘/冶炼 | 企业性质：国企 | 规模：1000-9999人 \n" +
                "工作描述：\t1、广西右江矿务局，出纳；在公司经营计划的指导下，编制资金、收入、成本、费用计划预算，经批准执行。检查和监督执行的情况，及时向公司领导反馈财务资金、成本、费用信息；\n" +
                "2、广西百色美联科技有限公司，报账会计；审核费用报账会计凭证，确保完整、准确；为公司研发费用、管理费用的合理支出提供准确、完整的数据支持；\n" +
                "3、广西百色美联科技有限公司，融资会计；根据该集团资金部的要求，协助财务总监做好资金筹集、供应和使用管理工作；定期进行经济活动分析；\n" +
                "4、广煤国际投资有限公司，会计主管；主要负责煤炭销售的一整套账务处理，成本分析，税务等工作。建立、完善并执行公司财务相关制度与流程，合理规划公司的税收支出，协调与税务部门的关系，处理各项涉税事宜；\n" +
                "5、广西右江矿务局机械厂，会计主管；主要负责厂里7个生产制造部门450人的工资分配，以及厂里各种成本的分配与摊销，熟悉工业会计的账务流程，制作财务报表，向厂领导做成本分析，为集团公司合并报表提供真实有效的财务数据。\n" +
                "备注：以上工作经验均属于右江矿务局管辖范围。\n" +
                "项目经历                                                              \n" +
                "2013.10 - 至今 中小企业融资 \n" +
                "责任描述：\t融资会计\n" +
                "\n" +
                "教育经历                                                              \n" +
                "2008.09 - 2012.06   广西大学   财务管理   本科 \n" +
                "培训经历                                                              \n" +
                "2008.03 - 2012.05   成本会计，中级会计师 \n" +
                "培训机构：\t学校\n" +
                "培训地点：\t广西大学\n" +
                "所获证书：\t95分\n" +
                "证书                                                                   \n" +
                "2018.07   助理会计师\n" +
                "\n" +
                "2014.05   驾驶执照\n" +
                "在校学习情况                                                           \n" +
                "曾获 省市级 \n" +
                "活动描述：\t学生会干事 \n" +
                "语言能力                                                               \n" +
                "英语： 读写能力良好 | 听说能力良好 \n" +
                "专业技能                                                               \n" +
                "会计专业技能：熟练 \n" +
                "兴趣爱好                                                               \n" +
                "酷爱篮球运动 ";
        // 正则表达式规则
//        String regEx = "(?<=\\| \\d{1,3}岁\\()\\d+-\\d+(?=\\))";
//        String regEx1 ="(?<=手机：)\\d{11}";
//        // 编译正则表达式
//        Pattern pattern = Pattern.compile(regEx);
//        Matcher matcher = pattern.matcher(test);
//        // 查找字符串中是否有匹配正则表达式的字符/字符串
//        boolean rs = matcher.find();
//        if(rs){
//            System.out.println(matcher.groupCount());
//            for(int i=0; i<=matcher.groupCount(); i++){
//                System.out.println(i+":"+matcher.group(i));
//            }
//        }
//        String regEx2 = "(?<=手机：)\\d{11}";
//        Pattern pattern1 = Pattern.compile(regEx2);
//        Matcher matcher1 = pattern1.matcher(test);
//        if (matcher1.find()) {
//            System.out.println( matcher1.group(0));
//        }

    //    String regEx = "(?<=邮箱：).+?@.+?\\..+?$";
        String regEx = "应聘职位：\\t(.+?)/(.+?)\\u0009";
        Pattern pattern = Pattern.compile(regEx);
        Matcher matcher = pattern.matcher(test);
        if(matcher.find()){
            for(int i=0; i<=matcher.groupCount(); i++){
                System.out.println(i+":"+matcher.group(i));
            }
        }

    //   String postion =   matcher.group(0);


        // 51 (?<=户口/国籍： ).+?(?= )
        // 应聘职位 (?<=应聘职位：).+?(?= )
        // 出生年月 (?<=岁（).+?(?=\u0020)
        // 婚姻状况 (?<=婚姻状况：\u0020).+?(?=\u0020)
        // 身高 (?<=身高：\u0020).+?(?=\u0020)
        // 专业 (?<=专　业：\u0020).+?(?=\u0020)
        // 学校 (?<=学　校：\u0020).+?(?=\u0020)
        // 学历学位 (?<=学历/学位：\u0020).+?(?=\u0020)
        //  政治面貌 (?<=政治面貌：\u0020).+?(?=\u0020)
        // 家庭住址 (?<=家庭地址：\u0020).+?(?=\u0020)
        // 手机号码 0?(1)[0-9]{10}
        //  邮箱 (?<=0?(1)[0-9]{10}).+@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}


        // 猎聘手机号码： (?<=手机号码： )\d{11}
        // 猎聘邮件：  (?<=电子邮件： ).+?(?= )
        // 猎聘应聘职位 (?<=主动应聘职位:).+?(?=/u0020| )
        // 性别 (?<=性别：\u0020).+?(?=\u0020)
        // 年龄 (?<=年龄：\u0020).+?(?=\u0020)
        // 婚姻状况  (?<=婚姻状况：\u0020).+?(?=\u0020)
        // 教育经历 (?<=教育经历\u0020\u0020).+?(?=\u0020)
        // 教育程度 (?<=教育程度：\u0020).+?(?=\u0020)

        // 智联招聘
        //应聘职位  (?<=应聘职位：\t).+?(?=\u0009)
        // (?<=户口：).+?(?= | )


        // 广西人才
       //  (?<=教育背景：).+?(?=\u0020)

    }
}
